log4j.rootLogger=error,console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p][%c(%L)] - %m%n

#log4j.appender.File=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.File.layout=org.apache.log4j.PatternLayout
#log4j.appender.File.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss}[%t]-%-5p %-c %m%n
#log4j.appender.File.DatePattern=dd-MM-yy
#log4j.appender.File.Encoding=UTF-8

#log4j.appender.R=org.apache.log4j.RollingFileAppender 
#log4j.appender.R.File=${catalina.home}/logs/logs
#log4j.appender.R.DatePattern = '-'yyyy-MM-dd-HH-mm'.log'
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}] %m%n
#log4j.appender.R.Encoding=UTF-8
#log4j.appender.R.MaxFileSize=10MB 

#log4j.logger.org.apache.ibatis=DEBUG   
#log4j.logger.java.sql.Connection=DEBUG   
#log4j.logger.java.sql.Statement=DEBUG   
#log4j.logger.java.sql.PreparedStatement=DEBUG   
#log4j.logger.java.sql.ResultSet=DEBUG








