
#MySQL
datasource_qhd.driverClassName=com.mysql.jdbc.Driver
#datasource_qhd.url=jdbc:mysql://192.168.0.150:33071/qhd?useUnicode=true&characterEncoding=utf-8
datasource_qhd.url=jdbc:mysql://121.40.210.44:33071/qhd?useUnicode=true&characterEncoding=utf-8
datasource_qhd.userName=dev
datasource_qhd.password=yuyou2014
datasource_qhd.validationQuery=select 1
datasource_qhd.testWhileIdle=true
datasource_qhd.maxActive=40
datasource_qhd.timeBetweenEvictionRunsMillis=600000
datasource_qhd.minEvictableIdleTimeMillis=600000

datasource_qhdconsole.driverClassName=com.mysql.jdbc.Driver
#datasource_qhdconsole.url=jdbc:mysql://192.168.0.150:33071/qhdconsole?useUnicode=true&characterEncoding=utf-8
datasource_qhdconsole.url=jdbc:mysql://121.40.210.44:33071/qhdconsole?useUnicode=true&characterEncoding=utf-8
datasource_qhdconsole.userName=dev
datasource_qhdconsole.password=yuyou2014
datasource_qhdconsole.validationQuery=select 1
datasource_qhdconsole.testWhileIdle=true
datasource_qhdconsole.maxActive=40
datasource_qhdconsole.timeBetweenEvictionRunsMillis=600000
datasource_qhdconsole.minEvictableIdleTimeMillis=600000

#memcached
#memcached.url=192.168.0.150:11211