<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineNeedListViewController">
            <connections>
                <outlet property="tableMineNeed" destination="4ZN-TF-rtA" id="A3u-AQ-eqn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcI-l7-WLU">
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-CD-Kri">
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="dkG-62-Dp9"/>
                                <constraint firstAttribute="height" constant="44" id="xDW-UZ-JQb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" image="btn_left.png">
                                <color key="titleColor" red="0.50980392159999999" green="0.67450980390000004" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="clickBack:" destination="-1" eventType="touchUpInside" id="Mv4-aR-vK7"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的需求" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fZ-bo-aUh">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.062745098040000002" green="0.062745098040000002" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="5fZ-bo-aUh" firstAttribute="centerY" secondItem="V6Q-CD-Kri" secondAttribute="centerY" id="DGr-NL-iXq"/>
                        <constraint firstAttribute="bottom" secondItem="V6Q-CD-Kri" secondAttribute="bottom" id="PNI-gp-UKM"/>
                        <constraint firstAttribute="height" constant="64" id="SW6-lw-8bC"/>
                        <constraint firstItem="5fZ-bo-aUh" firstAttribute="centerX" secondItem="HcI-l7-WLU" secondAttribute="centerX" id="bS8-ni-JD9"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="eCW-sB-XJI"/>
                        <constraint firstItem="V6Q-CD-Kri" firstAttribute="leading" secondItem="HcI-l7-WLU" secondAttribute="leading" id="yDm-Vu-OwD"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4ZN-TF-rtA">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ayP-un-8BS"/>
                        <outlet property="delegate" destination="-1" id="6dI-ht-leg"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ZN-TF-rtA" secondAttribute="bottom" id="2jC-kJ-j7P"/>
                <constraint firstAttribute="trailing" secondItem="HcI-l7-WLU" secondAttribute="trailing" id="7HU-pk-v0C"/>
                <constraint firstItem="4ZN-TF-rtA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Jmf-2f-ge3"/>
                <constraint firstItem="HcI-l7-WLU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SZX-7z-srD"/>
                <constraint firstAttribute="trailing" secondItem="4ZN-TF-rtA" secondAttribute="trailing" id="d0h-Yj-zNa"/>
                <constraint firstItem="4ZN-TF-rtA" firstAttribute="top" secondItem="HcI-l7-WLU" secondAttribute="bottom" id="g0O-MJ-DFW"/>
                <constraint firstItem="HcI-l7-WLU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hVe-Vy-K4G"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="btn_left.png" width="10" height="18"/>
    </resources>
</document>
